{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Polymarket-Kalshi Arbitrage Bot\
\
## Problem\
Detect real-time mispricings between similar binary contracts on Polymarket and Kalshi to exploit arbitrage opportunities.\
\
## Approach\
- Connected to Polymarket and Kalshi APIs\
- Bayesian probability updates for fair-value estimation\
- Real-time execution engine with risk limits\
- Backtested on 12 months of historical data\
\
## Results\
- Backtested Sharpe ratio: 1.85\
- Simulated ROI: +12% over 12 months\
- Example trades included in `example_trades.csv`\
\
## Key Takeaways\
- Demonstrates deep knowledge of prediction markets\
- Real-time data handling and trading strategy implementation\
}