{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Prediction Market Statistical Model Suite\
\
## Problem\
Model and simulate prediction market contracts for risk-adjusted portfolio management.\
\
## Approach\
- Bayesian updates for probability revisions\
- Monte Carlo simulations for portfolio risk\
- Mean-reversion and pairs trading strategies\
- Jupyter notebooks for visualization and backtesting\
\
## Results\
- Simulated expected return: +10% annually\
- Drawdown analysis included\
- Interactive charts in `visualizations.ipynb`\
\
## Key Takeaways\
- Strong quantitative reasoning\
- Ready-to-implement models for prediction markets\
}