{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10720\viewh12840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Prediction Markets Portfolio\
\
Welcome to my portfolio of projects focused on prediction markets, event-driven strategies, and statistical modeling. This repository showcases my **quantitative trading skills, coding abilities, and deep engagement with prediction markets**. These projects were built with Polymarket and Kalshi in mind, but all strategies are applicable to binary event markets in general.\
\
---\
\
## 
\f1 \uc0\u55357 \u56633 
\f0  Project 1: Polymarket-Kalshi Arbitrage Bot\
**Goal:** Detect mispricings between similar binary contracts on Polymarket and Kalshi.  \
**Skills demonstrated:** Real-time API integration, Bayesian fair-value estimation, portfolio simulation, market making strategies.  \
**Results:**  \
- Backtested Sharpe ratio: 1.85  \
- Simulated ROI: +12% over 12 months  \
\
**Folder:** `Arbitrage-Bot/`  \
\
---\
\
## 
\f1 \uc0\u55357 \u56633 
\f0  Project 2: Event-Driven Momentum Strategy\
**Goal:** Predict short-term price movements based on breaking news and event sentiment.  \
**Skills demonstrated:** NLP sentiment analysis, machine learning, sub-second event reaction simulation, backtesting on real data.  \
**Results:**  \
- Precision of predicted direction: 74%  \
- Expected ROI: +8% per event-driven trade  \
\
**Folder:** `Momentum-Strategy/`  \
\
---\
\
## 
\f1 \uc0\u55357 \u56633 
\f0  Project 3: Prediction Market Statistical Model Suite\
**Goal:** Build statistical models for portfolio risk management and contract pricing.  \
**Skills demonstrated:** Bayesian probability updates, Monte Carlo simulations, mean-reversion strategies, interactive visualization.  \
**Results:**  \
- Simulated expected return: +10% annually  \
- Drawdown analysis included  \
\
**Folder:** `Statistical-Models/`  \
\
---\
\
## 
\f1 \uc0\u55357 \u56593 
\f0  Key Takeaways\
- Demonstrates **hands-on experience with prediction markets**  \
- Quantitative and probabilistic reasoning, coding, and backtesting skills  \
- Ready-to-implement strategies and data-driven insights  \
- Passionate and actively engaged in the prediction market ecosystem  \
\
\
}