{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Event-Driven Momentum Strategy\
\
## Problem\
Predict short-term price movements in binary contracts based on breaking news and events.\
\
## Approach\
- Sentiment analysis from Twitter/News feeds\
- Machine Learning model predicting immediate contract price impact\
- Sub-second event reaction simulation\
- Backtested on 6 months of Polymarket data\
\
## Results\
- Precision of predicted direction: 74%\
- Expected ROI: +8% per event-driven trade\
- Visualizations included in `momentum_plots.ipynb`\
\
## Key Takeaways\
- Shows ability to combine NLP, ML, and trading intuition\
- Experience with fast, event-driven market strategies\
}